NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1iZWFnbGUtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_alD2IeYdOkDjVlcljjIZF2xEAKiEPh7iqFzaDAjhws
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_TINYMCE_API_KEY=7x2p55fda3libixx5q6e8b42k2wqrdk08mhq0ti25987p0ll
MONGODB_URL=mongodb+srv://gustavooliveira5003:014563223@cluster0.fybsj6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0